/*
	FreshTomato - Classic Dark Theme
*/

a {
    color: #f7f7f7;
}

a:hover {
    background: #555;
    color: #fff;
}

.about {
    margin: 20px 20px;
}

body {
    background-color: transparent;
    background-image: 
        linear-gradient(188deg, #292929 25%, transparent 25%), 
        linear-gradient(83deg, #141414 25%, transparent 25%), 
        linear-gradient(45deg, transparent 75%, #313131 75%), 
        linear-gradient(-45deg, transparent 75%, #2b2b2b 75%);
}

.bwmg .even,
.bwmg .odd {
    background: #2e2e2e;
}

.bwmg .header,
.tomato-grid .footer {
    background-color: #2e2e2e;
}

form {
    background-color: transparent;
}

html {
    background-color: #161616 !important;
}

input {
    accent-color: #565656;
    white-space: pre;
    border-width: 1px;
    border-style: solid;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;
}

input[type="button"], 
input[type="submit"] {
    background-color: #9a9999;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    background: #555555;
    color: #ffffff;
}

input[type="number"][disabled], 
input[type="button"][disabled], 
input[type="text"][disabled], 
input[type="submit"][disabled], 
textarea[disabled], select[disabled] {
    color: #9c9c9c;
    background-color: #4c4c4c;
    border: 1px #736f6ff;
}

#content {
    background-color: #191919;
    color: #ffffff;
}

#footer {
    border-top: 1px solid #dddddd;
}

#graph {
    filter:invert(0.9) hue-rotate(180deg);
}

#header {
    background: #171717;
    border-bottom: 1px solid #dddddd;
}

#ident > a {
    display: none;
}

#navi {
    background: #1e1e1e;
}

#navi a {
    color: #d5d5d5;
}

#navi a:hover {
    background: #555;
    color: #fff;
}

#note-disabled {
    background-color: #2c2c2c;
}

#notice {
    background-color: #000000;
}

#ports img {
    filter: hue-rotate(300deg);
}

#refresh-spinner {
    filter: invert(1) hue-rotate(80deg) brightness(2) saturate(0);
}

#survey-grid {
    border: 0px;
}

#survey-msg {
    background-color: #1e1e1e;
}

.loglevel-1, 
.loglevel-2, 
.loglevel-3, 
.loglevel-4, 
.loglevel-5, 
.loglevel-6,
.loglevel-7,
.loglevel-8 {
    background-color: #464646 !important;
}

.section-title {
    color: #ffffff;
}

table .bwmg {
    border: 0px;
}

table .tomato-grid {
    border: 0px;
}

textarea, input, select {
    background-color: #2c2c2c;
    color: #ffffff;
}

.tomato-grid a {
    color: #ffffff;
}

.tomato-grid .controls,
.tomato-grid .editor,
.tomato-grid .even,
.tomato-grid .header,
.tomato-grid .odd {
    background-color: #1e1e1e;
    color: #ffffff;
}

.tomato-grid .even:hover,
.tomato-grid .odd:hover {
    background: #5b5b5b;
}

.tomato-grid .footer {
    background-color: #2e2e2e;
}

.tomato-grid .odd:hover,
.tomato-grid .even:hover {
    background: #ddd;
}

ul.tabs a, 
#tabs a {
    background-color: #141414;
}

ul.tabs a.active,
#tabs a.active {
    background: #222;
    color: #fff;
}

ul.tabs a:hover,
#tabs a:hover {
    background: #555;
    color: #fff;
}

.tabs-bottom {
    border-top: 12px solid transparent;
}
